.card
  &_adult
    width: 578px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1279px)
      width: 100%
  &_child
    width: 578px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1279px)
      width: 100%
  &_title
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
    color: #028CA6
    @media (max-width: 1279px)
      font-size: 25px
  &_img
    margin-top: 10px
    @media (max-width: 743px)
      width: 270px
      height: 270px
  &_info
    display: flex
    flex-direction: column
    &_adult
      background: rgba(255, 255, 255, 0.7)
      border: 2px solid #068CA6
      box-shadow: 0px 4px 4px rgba(6, 140, 166, 0.31)
      border-radius: 10px
      padding: 17px 16px
      margin-bottom: 31px
      @media (max-width: 743px)
        padding: 8px
        margin-bottom: 15px
    &_child
      background: rgba(255, 255, 255, 0.7)
      border: 2px solid #068CA6
      box-shadow: 0px 4px 4px rgba(6, 140, 166, 0.31)
      border-radius: 10px
      padding: 16px
      margin-bottom: 24px
      @media (max-width: 743px)
        padding: 8px
        margin-bottom: 15px
    .text
      font-style: normal
      font-weight: 400
      font-size: 21px
      line-height: 27px
      color: #223867
      @media (max-width: 1279px)
        font-size: 18px
      @media (max-width: 743px)
        font-size: 16px