@import "styles/mixins/sliderCard"

.slider
  .title
    display: flex
    align-items: center
    gap: 2px
    margin-top: 58px
    margin-left: 5px
    .info
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 21.09px
      color: #223867
    .description
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21.09px
      color: #068CA6
      @media (max-width: 1024px)
        display: none

.cards
  height: 680px
  display: flex
  align-items: center
  justify-content: center
  margin-top: 110px
  @media (max-width: 1024px)
    display: none
  &_wrapper
    position: relative
    width: 1000px
    height: 740px
    font-family: Roboto
    background: url("../../public/assets/slider/adult.png") center no-repeat
    h4
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 22px
      color: #223867
    &::after
      content: "Взрослый"
      position: absolute
      top: 69%
      left: 36%
      transform: translate(50%, -66px)
      box-sizing: border-box
      border-radius: 4px
      font-style: normal
      font-weight: 700
      font-size: 30px
      line-height: 35px
      text-align: center
      color: #068CA6

.angle_wrapper
  position: absolute
  left: calc(50% - 50px)
  top: 30px
  height: 49%
  transform-origin: 50% 90%
  &:nth-child(2)
    transform: rotate(45deg)
  &:nth-child(3)
    transform: rotate(90deg)
  &:nth-child(4)
    transform: rotate(135deg)
  &:nth-child(5)
    transform: rotate(180deg)
  &:nth-child(6)
    transform: rotate(225deg)
  &:nth-child(7)
    transform: rotate(270deg)
  &:nth-child(8)
    transform: rotate(315deg)

.card_scoliosis
  @include sliderCard(-40px, 0, 15px, 0, auto)

.card_limitations
  @include sliderCard(20px, 0, 150px, 0, 242px)
  transform: rotate(-45deg)

.card_swallowing
  @include sliderCard(30px, 0, 150px, 0, 242px)
  transform: rotate(-90deg)

.card_breathe
  @include sliderCard(0, 0, 150px, 0, 150px)
  transform: rotate(-135deg)

.card_inability
  @include sliderCard(130px, 0, -60px, 0, 239px)
  transform: rotate(-180deg)
  text-align: center

.card_joints
  @include sliderCard(30px, 0, -150px, 0, 162px)
  transform: rotate(-225deg)

.card_hips
  @include sliderCard(40px, 0, -150px, 0, 149px)
  transform: rotate(-270deg)

.card_fatigue
  @include sliderCard(40px, 0, -160px, 0, 162px)
  transform: rotate(-315deg)

.angle_wrapper:nth-child(2) .card
  transform: rotate(-45deg)

.angle_wrapper:nth-child(3) .card
  transform: rotate(-90deg)

.angle_wrapper:nth-child(4) .card
  transform: rotate(-135deg)

.angle_wrapper:nth-child(5) .card
  transform: rotate(-180deg)

.angle_wrapper:nth-child(6) .card
  transform: rotate(-225deg)

.angle_wrapper:nth-child(7) .card
  transform: rotate(-270deg)

.angle_wrapper:nth-child(8) .card
  transform: rotate(-315deg)


//Mobile
.cards_mobile
  display: none
  @media (max-width: 1024px)
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 24px
    margin: 50px 0
    .block
      width: 180px
      display: flex
      flex-direction: column
      align-items: center
      gap: 8px
      text-align: center
      .text
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: #223867
