@import "fonts/roboto"

html,
body
  padding: 0
  margin: 0
  font-family: Roboto
  background: #F4FBFC

ul
  padding: 0
  margin: 0
a
  color: inherit
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a, svg, div
  -webkit-tap-highlight-color: transparent

a.text:active,
a.text:hover,
a.text
  text-decoration: none