.container
  width: 1264px
  height: 2021px
  display: flex
  flex-direction: column
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(217, 246, 251, 0.5833) 25%, #CAF2FA 100%)
  margin: 0 auto
  @media (max-width: 1279px)
    width: 100%
    height: 2900px
  @media (max-width: 1024px)
    height: auto

.header
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  margin-top: 35px
  .title
    font-style: normal
    font-weight: 900
    font-size: 40px
    line-height: 50px
    color: #223867
    @media (max-width: 1279px)
      font-size: 35px
      line-height: 35px
    @media (max-width: 743px)
      font-size: 30px
  .description
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 54px
    color: #223867
    margin-right: 20px
    @media (max-width: 1279px)
      font-size: 28px
      line-height: 40px
    @media (max-width: 743px)
      font-size: 22px
      line-height: 30px
      margin-right: 0

.main
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 43px
  &__wrapper
    width: calc(100% - 72px)
    display: flex
    flex-direction: column
    justify-content: center
    .card
      &__wrapper
        display: flex
        gap: 36px
        @media (max-width: 1279px)
          flex-direction: column
          align-items: center
